# Espresso_UI_TEST

./: er.name dev-tillo  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/devtillo/espressouitest/: ActivityTestSuit.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/androidTest/java/uz/devtillo/espressouitest/activityNavigationTest/: MovieFragmentTestSuite.kt
app/src/androidTest/java/uz/devtillo/espressouitest/activityNavigationTest/fragments/: FirstFragmentTest.kt  HomeFragmentTest.kt  SecondFragmentTest.kt  ThreeFragmentTest.kt
app/src/androidTest/java/uz/devtillo/espressouitest/activityTest/: ActivityTestSuit.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devtillo/espressouitest/: MainActivity.kt  SecondActivity.kt
app/src/main/java/uz/devtillo/espressouitest/activityNavigationTest/: Test_Main.kt
app/src/main/java/uz/devtillo/espressouitest/activityNavigationTest/adapter/: MovieAdapter.kt
app/src/main/java/uz/devtillo/espressouitest/activityNavigationTest/fragments/: FirstFragment.kt  HomeFragment.kt  SecondFragment.kt  ThreeFragment.kt
app/src/main/java/uz/devtillo/espressouitest/activityTest/: MainActivity.kt  SecondActivity.kt
app/src/main/java/uz/devtillo/espressouitest/model/: Movie.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_test_main.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_three.xml  item_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/devtillo/espressouitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
